name: Trivy Scan
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, closed]

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 2: Cache Docker layers
      - name: Cache Docker layers
        id: cache-docker-layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-docker-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-docker-

      # Step 3: Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 4: Set GIT_SHORT_SHA
      - name: Set GIT_SHORT_SHA
        run: echo "GIT_SHORT_SHA=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_ENV

      # Step 5: Build an image from Dockerfile with caching
      - name: Build an image from Dockerfile
        run: |
          echo "Building image with tag: $GIT_SHORT_SHA"
          docker build --cache-from type=local,src=/tmp/.buildx-cache \
                       --cache-to type=local,dest=/tmp/.buildx-cache \
                       -t ${{ secrets.DOCKER_USERNAME }}/terraform-toolkit:${{ env.GIT_SHORT_SHA }} .

      # Step 6: Run Trivy vulnerability scanner
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: ${{ secrets.DOCKER_USERNAME }}/terraform-toolkit:${{ env.GIT_SHORT_SHA }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

  # Job to clean up Docker image and cache after PR merge
  cleanup:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    needs: scan
    steps:
      # Step 7: Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 9: Clean up Docker cache
      - name: Remove Docker cache
        run: |
          echo "Cleaning up cache"
          rm -rf /tmp/.buildx-cache
